apiVersion: v2
name: passbolt-secret
description: A Helm chart for setting up a passbolt secret in Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 2.2.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "v2.1.0"

home: https://github.com/urbanmedia/passbolt-operator

sources:
  - https://github.com/urbanmedia/passbolt-operator

keywords:
  - passbolt
  - operator
  - passbolt-operator
  - secrets
  - password

# (optional)
maintainers:
  - name: leonsteinhaeuser
    email: leonsteinhaeuser@gmail.com
    url: https://github.com/leonsteinhaeuser
  - name: f-pietsch
    email: falk.pietsch@tagesspiegel.de
    url: https://github.com/f-pietsch
  - name: helgebonert
    email: helge.bonert@tagesspiegel.de
    url: https://github.com/helgebonert
